VITE_VERSION=0.1.0
# 程序名称
VITE_RENDERER_NAME=MaaDxxw
# 资源包版本文件地址
VITE_MAIN_VERSION=https://github.com/ywkf/dxxwTest/blob/main/version.txt
# 资源包下载地址
VITE_MAIN_RESOURCES=https://github.com/ywkf/dxxwTest/blob/main/res.zip
# 资源包里interface的路径
VITE_MAIN_UNRES_INTERFACE=interface.json
# 资源包解压的根目录，也就是资源包起始解压的位置, 置空为根目录
VITE_MAIN_UNRES_TARGET_DIR=
# 资源包解压的目标目录
VITE_MAIN_UNRES_OUT_DIR=resources
